
############
#MARIADB
############

DB_NAME=wordpress
DB_USER=drohanne
DB_PASS=mariadb_pass
ROOT_PASS=superpass

############
#WORDPRESS
############

WDB_HOST=mariadb
W_URL=inception
W_TITlE=Wordpress
W_ADM_USER=root
W_ADM_PASS=strongpassword
W_ADM_MAIL=drohanne@student.42yerevan.am

W_USER=Vladislav
W_MAIL=vladislav@example.com
W_PASS=password
W_ROLE=author


############
############
