#Mariadb

DB_NAME=wordpress
DB_USER=drohanne
DB_PASS=mariadb_pass
ROOT_PASS=superpass


#Wordpress

WDB_HOST=mariadb
W_URL=drohanne.42.fr
W_TITlE=Inception
W_ADM_USER=root
W_ADM_PASS=strongpassword
W_ADM_MAIL=drohanne@student.42yerevan.am

W_USER=Vladislav
W_MAIL=vladislav@example.com
W_PASS=password
W_ROLE=author


#redis
REDIS_HOST=redis
REDIS_PORT=6379


#ftp
FTP_USER=ftpuser
FTP_PASS=ftppass
